<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    <RelativeLayout android:layout_margin="10dp"
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent">
    	<ImageView android:id="@+id/ivAvatar"
    		android:background="@drawable/white_border"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:src="@drawable/icon" />
    	<ZoomControls android:id="@+id/zcAvatar"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignBottom="@+id/ivAvatar"
    		android:layout_alignRight="@+id/ivAvatar"
    		android:layout_marginRight="8dp" />
    	<Button android:id="@+id/btGallery"
    		android:text="@string/replace"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:layout_alignBottom="@+id/ivAvatar"
    		android:layout_alignLeft="@+id/ivAvatar" />
    </RelativeLayout>
    <RelativeLayout android:layout_marginBottom="10dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_height="fill_parent"
    	android:layout_width="match_parent">
        <Button android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:id="@+id/btCancel"
        	android:text="@string/cancel"
        	android:minWidth="100dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true" />
        <Button android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:id="@+id/btOk"
        	android:text="@string/ok"
        	android:minWidth="100dp"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>