<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="match_parent">
	<TextView android:text="@string/captcha"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:gravity="center"
	    android:layout_above="@+id/ivCaptcha"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	<TextView android:layout_width="fill_parent"
		android:id="@+id/centerview"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />
	<ImageView android:layout_height="wrap_content"
		android:id="@+id/ivCaptcha"
		android:minWidth="150dp"
		android:minHeight="50px"
		android:layout_width="wrap_content"
		android:layout_above="@+id/centerview"
		android:layout_centerHorizontal="true" />
	<RelativeLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/ivCaptcha"
    	android:layout_centerHorizontal="true">
	   	<EditText android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="15dp"
	    	android:id="@+id/etCaptcha"
	    	android:minWidth="150dp"
	    	android:singleLine="true"
			android:gravity="center" />
	    <ImageView android:id="@+id/warnCaptcha"
	    	android:layout_marginRight="10dp"
	    	android:layout_alignTop="@+id/etCaptcha"
	    	android:layout_alignBottom="@+id/etCaptcha"
	    	android:layout_alignRight="@+id/etCaptcha"
	    	android:visibility="invisible"
	   		android:layout_height="wrap_content"
	   		android:src="@android:drawable/stat_sys_warning"
	   		android:layout_width="wrap_content" />
	   	<Button android:text="@string/ok"
			android:id="@+id/btOk"
			android:width="150dp"
			android:layout_marginTop="10dp"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/etCaptcha"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>