<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/lRoot"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp">
<!--		android:background="@drawable/white_border">-->
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_margin="4dp">
			<TextView android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/tvUser"
				android:text="User Name"
				android:layout_alignParentLeft="true" />
			<TextView android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/tvDate"
				android:text="12:00"
				android:layout_alignParentRight="true" />
		</RelativeLayout>
		<TextView android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/tvMessage"
			android:text="Message"
			android:gravity="bottom"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginRight="4dp" />
	</LinearLayout>
</LinearLayout>