<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView android:layout_height="wrap_content"
    	android:id="@+id/lvPlayer"
    	android:layout_width="fill_parent" />
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:src="@android:drawable/divider_horizontal_dark"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scaleType="fitXY" />
    <RelativeLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<TextView android:id="@+id/tvEmpty"
    		android:visibility="invisible"
			android:text="@string/empty_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true" />
    	<ExpandableListView android:id="@id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>